{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MaomiAISecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "MaomiAI",
    "Audience": "MaomiAPIClient",
    "ExpirationMinutes": 1440
  },
  "Server": "http://localhost:5000",
  "DBType": "postgres",
  "Database": "Host=localhost;Port=5432;Database=maomiai;Username=postgres;Password=postgres"
}
